<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Projeto engine-news-rss</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
<script>
$(function () {
         var urlRss = 'http://www.cidades.gov.br/ultimas-noticias?format=feed&type=rss';
         var partes = urlRss.split(".");
         var titulo = partes[1];
         $("#txt-title").append(titulo.toUpperCase());
         $.ajax({
             type: "GET",
             url: document.location.protocol + '//ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=1000&callback=?&q=' + encodeURIComponent(urlRss),
             dataType: 'json',
             error: function (xhr) {
                 var erro = xhr.responseText;
                 alert('Erro ao ler o feed: ' + erro);
             },
             success: function (xml) {
                 values = xml.responseData.feed.entries;
                 for(var i = 0; i < values.length; i++) {
                     var value = values[i];
                     var li = $("<li class='link' style='list-style: none;'/> ");
                     li.html(value.title + "<br />");
                     $("#result").append(li);
                     showNextQuote();
                 }
                 
             }
         });
     });
$(function() {

          var quotes = $(".link");
          var quoteIndex = -1;

          function showNextQuote() {
              ++quoteIndex;
              quotes.eq(quoteIndex % quotes.length)
                  .fadeIn(2000)
                  .delay(2000)
                  .fadeOut(2000, showNextQuote);
          }
                showNextQuote();
          

      });
</script>
<style type="text/css">
#link{
     display: none;
     list-style: none;
}
</style>
<!-- 
Testes
https://jsfiddle.net/71hhcjwx/ 
https://jsfiddle.net/71hhcjwx/1/ 
https://jsfiddle.net/71hhcjwx/2/ 
-->
</head>
<body>
	<div id="header" style=" color: white; font-weight: bold; background-color: #7E9DBB;border-top-left-radius: 6px;border-top-right-radius: 6px;" >
		<div id="titulo" style="background-color: #F95252; color: white; font-weight: bold; border-top-left-radius: 6px;border-bottom-left-radius: 6px; padding: 20px; float: left;text-align: center;">
			::Noticias::
		</div>
		<div style="padding: 2px;">
			<label id="txt-title"></label>  
		</div>
	</div>
	<div id="footer" style="background-color: #224B9D; border-bottom-right-radius: 6px;border-bottom-left-radius: 6px; color: white; font-weight: bold; padding: 10px; float: none;">
		<ul id="result">
    
			</ul>
	</div>
</body>
</html>